IT'S SHOWTIME
HEY CHRISTMAS TREE result
YOU SET US UP 0
GET YOUR ASS TO MARS result
DO IT NOW fib 10
TALK TO THE HAND result
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY fib
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE val
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE endrecursion
YOU SET US UP @I LIED
GET TO THE CHOPPER endrecursion
HERE IS MY INVITATION 2
LET OFF SOME STEAM BENNET val
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE endrecursion
I'LL BE BACK val
BULLSHIT
HEY CHRISTMAS TREE temp1
YOU SET US UP 0
HEY CHRISTMAS TREE temp2
YOU SET US UP 0
GET TO THE CHOPPER val
HERE IS MY INVITATION val
GET DOWN 1
ENOUGH TALK
GET YOUR ASS TO MARS temp1
DO IT NOW fib val
GET TO THE CHOPPER val
HERE IS MY INVITATION val
GET DOWN 1
ENOUGH TALK
GET YOUR ASS TO MARS temp2
DO IT NOW fib val
GET TO THE CHOPPER val
HERE IS MY INVITATION temp1
GET UP temp2
ENOUGH TALK
I'LL BE BACK val
YOU HAVE NO RESPECT FOR LOGIC
HASTA LA VISTA, BABY
